\documentclass[conference, 10pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{lettrine}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{url}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}


\title{Análise de consumo de memória do Apple Vision Pro para renderização de mapa no Minecraft multiplayer\\[0.5em] \textit{Apple Vision Pro memory consumption analysis for map rendering in Minecraft}}

\author{\IEEEauthorblockN{Allyson R E da Silva\textsuperscript1\IEEEauthorrefmark{1}, Jorge L C de Freitas\IEEEauthorrefmark{2}, Lucas G de Oliveira Silva\IEEEauthorrefmark{3}}
\IEEEauthorblockA{Universidade Federal de Pernambuco, Recife, Brasil \\
Email: \{\IEEEauthorrefmark{1}\textsuperscript1ares, \IEEEauthorrefmark{2}jlcf,
\IEEEauthorrefmark{3}lgos\}@cin.ufpe.br
}}

\maketitle

\begin{abstract}
As opções de dispositivos de realidade virtual cresceram, mas o cenário ainda enfrentam falhas de mercado. A gigante Apple lança sua primeira tentativa o Apple Vision Pro, com excelentissima qualidade de imagem, mas depende da indústria de jogos para evitar o insucesso padrão do segmento. Este artigo investiga se o consumo de memória exigido pelo processo de renderização de mapa do jogo \textit{Minecraft} excede o limite seguro para evitar o superaquecimento no chip M2 com 16GB de RAM incluido no óculos, quando o mesmo é utilizado como servidor local para partidas multiplayer. Foram coletados 500 dados referente ao uso da memória RAM (em MB) por parte do processo especifico executado em um aparelho que desempenhava a função de servidor local. Houve em primeira análise uma avaliação em relação a distribuição de dados, a fim de verificar sua normalidade, foi instituido um teste de hipótese com $H_{0}$ sendo ela: distribuição é normal. Para buscar evidências foi calculado o p-valor encontrando-se 0.546978321591035, logo assumindo em um intervalo de confiança de 95\% um valor maior que $\alpha = 0.05$, consequentemente evidenciando a inclinação positiva para a aceitação de H0. Houve um segundo teste de hipótese, tratado com teste Z, tal foi realizado para avaliar se a média de utilização de memória por parte do processo de renderização de imagens quando o dispositivo funciona como servidor local seria considerada não otimizada $(H_{0}: \mu \geq 500 MB)$, resultando em z-observável $= -0,530353166378$ e z-crítico $= -1,645$ (95\% de confiança), indicando que $H_{0}$ foi aceita. Concluindo-se que a utilização de memória por parte do processo de renderização de mapa em partidas multiplayer \textbf{não} está otimizado o bastante para precaver superaquecimentos ao dispositivo servidor.\\

\begin{center}
\textit{Palavras Chave - distribuição normal, realidade virtual, uso de memória, renderização de imagem}\\
\end{center}
\textit{Abstract---} The options for virtual reality devices have grown, but the scenario still faces market failures. The giant Apple launches its first attempt at the Apple Vision Pro, with excellent image quality, but depends on the gaming industry to avoid the segment's standard failure. This article investigates whether the memory consumption required by the game map rendering process \textit{Minecraft} exceeds the safe limit to avoid overheating on the M2 chip with 16GB of RAM included in the glasses, when it is used as a local server for multiplayer matches. 500 data were collected regarding the use of RAM memory (in MB) by the specific process executed on a device that performed the function of a local server. In the first analysis, there was an evaluation regarding the data distribution, in order to verify its normality, a hypothesis test was instituted with $H_{0}$ being: distribution is normal. To search for evidence, the p-value was calculated, finding 0.546978321591035, thus assuming in a 95\% confidence interval a value greater than $\alpha = 0.05$, consequently showing the positive inclination towards the acceptance of H0. There was a second hypothesis test, treated with Z test, this was carried out to evaluate whether the average memory usage by the image rendering process when the device works as a local server would be considered non-optimized $(H_{0}: \mu \geq 500 MB)$, resulting in z-observable $= -0.530353166378$ and z-critical $= -1.645$ (95\% confidence), indicating that $H_{0}$ was accepted. It is concluded that memory usage by the map rendering process in multiplayer matches is \textbf{not} optimized enough to prevent overheating of the server device.

\end{abstract}

\begin{center}
\begin{IEEEkeywords}
normal distribution, virtual reality, memory usage, image rendering
\end{IEEEkeywords}
\end{center}

\section{Introdução}
As big techs como Google, Samsung e Meta tentaram popularizar a realidade virtual, mas não conseguiram o engajamento necessário. Agora, a Apple, o legado de Steve Jobs, busca ingressar e ter sucesso nesse nicho. O Apple Vision Pro, disponível em versões de 1TB, 512GB ou 216GB, é anunciado como uma promessa para a empresa. Ele utiliza o sistema operacional visionOS e possui um chipset avançado e sofisticado, projetado especificamente para essa finalidade.
Apesar do esforço, o histórico das outras organizações, mesmo com altas expectativas, deve ser considerado para contornar mais uma falha no mercado e logo sobressair-se, para isso a Apple visualiza o investimento na indústria dos jogos, a qual apenas em 2023 gerou um lucro maior que US\$ 183,9 bilhões de dólares com um crescimento constante \cite{Newzoom}, para isso deve-se buscar games os quais atraiam um público fiel e que a temática seja favorável para encantar no VR.

O revolucionário e marcante jogo eletrônico Minecraft da empresa Mojang, atualmente pertencente à grande Microsoft,  pode ser a solução, o sandbox proporciona experiências de imersão significativa, sendo característico por tais fatores. Entretanto, no desenvolvimento da versão para o sistema operacional visionOs deve ter-se como premissa a alta possibilidade de superaquecimento do aparelho diante da combinação de dois chipsets, diante disso analisar a exigência computacional de cada processo é de extrema relevância. Dentre esses processos, um específico tem sido analisado, o qual é responsável pela projeção dos chunks do mapa na perspectiva de realidade virtual de maneira viável para a experiência do jogador, mais precisamente quando a tecnologia desempenha a função de servidor local, ou seja ponto de conexão para outros usuários através da mesma rede, pois precisa verificar-se se cumpre os requisitos de otimização, que apesar de ter como premissa o uso do chip M2, a qual é muito potente com seus 16GB de RAM, não deve-se ultrapassar os limites seguros para evitar o superaquecimento. \cite{TudoCelular}

Essa análise estatística pode fornecer aspectos pertinentes para o panorama a qual tem construido-se sobre essas tecnologias ainda não consolidas, expondo algumas preocupações e limitações caracteristicas que devem ser consideradas por desenvolvedores interessados em produzir softwares para tais plataformas, as organizações idealistas que formalizam o hardware e o sistema operacional e até mesmo os usuários, os quais em alguns anos poderão escolher entre uma gama maior de produtos e considerar atributos próprios. 

Este artigo analisa o consumo de memória RAM do processo de renderização de imagem do jogo Minecraft, investigando se tal exige da memória ao ponto de exceder o limite seguro, potencialmente causando superaquecimento no chip M2 com 16GB de RAM do Apple Vision Pro. Especificamente, o estudo foca em cenários onde o aparelho é utilizado como servidor local para partidas multiplayer, logo exigindo maior desempenho, avaliando a viabilidade e os riscos associados ao uso intenso de memória nesse contexto.

Os dados foram coletados durante a execução do jogo com o servidor sendo acessado por um segundo jogador, durante aproximadamente 1 hora enquanto ocorria o processo de renderização da imagem do cenário, sendo por fim analisado estatisticamente o uso de memória pelo mesmo, a fim de avaliar o respeito ao consumo de RAM partindo desse.

Na Seção II deste artigo, a metodologia para tal
investigação é apresentada, incluindo a ficha técnica do
Apple Vision Pro, a realização da coleta de dados, as ferramentas utilizadas para análise e as condições dos testes de hipóteses. A análise descritiva dos dados e a visualização por meio de gráficos como boxplot, histograma e gráfico de linhas estão na Seção III. Ainda nesta seção da discussão dos resultados, foram conduzidos dois testes de hipóteses: o primeiro para verificar a normalidade da distribuição dos dados e o segundo para avaliar o consumo de memória do processo de renderização de imagem em relação o limite de segurança. A Seção IV traz as conclusões do trabalho. Por fim, a Seção V apresenta o dataset e o repositório criado para o desenvolvimento do projeto.

\section{Metodologia}

\subsection*{A. Configurações do Apple Vision Pro}
O novo aparelho da Apple traz um chip M1 que disponibiliza uma memória unificada de 16GB de RAM através de 8 núcleos para CPU, sendo 4 deles para tarefas intensivas e outros 4 para processos de menor demanda, além de outros 10 núcleos para GPU, reservados para processamento gráfico e por fim, um motor neural com 16 núcleos dedicado a IA e visão computacional (reconhecimento de imagem). Há ainda um segundo chip, o R1, para lidar com o sistema de câmeras, sensores, mapeamento 3D, microfones e entre outros componentes que exigem processamento quase  instantâneo, logo possuindo 256GB de RAM. \cite{Apple}\cite{MundoConectado} Apesar do alto desempenho assegurado com tal hardware há desvantagens em dispôr desses componentes sofistifados: O uso de bateria e consequentemente a necessidade de uma alta dissipação térmica \cite{CanalTech} \cite{TudoCelular}. O produto pode ser utilizado apenas mediante o acomplamento de uma bateria externa conectada via cabo ao aparelho. O consumo exigido de energia é tão considerável que o produto oferece menos de duas horas de uso, logo sendo problemático diante das atividades que propõe-se (acompanhar eventos esportivos, filmes e jogar), assim os desenvolvedores terão que se preocupar consideravelmente com o uso dos componentes para contornar superaquecimentos.

\subsection*{B. Coleta de dados}
O jogo foi executado em um aparelho desempenhando a função de servidor local e sendo acessado por um segundo jogador. Durante aproximadamente 41 minutos e 40 segundos de execução foi coletado o uso de memória RAM a cada cinco segundos (pausa necessária para analisar o ápice da exigência evitando diminuições advindas do armazenamento de memória cache) pelo processo de renderização da imagem do cenário. O cenário não estava previamente carregado e era suficientemente grande em informações, além de ser constantemente explorado e estando nas configurações ideiais. Foi observado se a experiência do usuário não era prejudicada por delays da imagem em relação ao acompanhamento do movimento, sendo por fim analisado estatisticamente o uso de memória RAM partindo deste processo em tais condições, a fim de avaliá-lo para classifica-lo como otimizado o suficiente para precaver superaquecimento ou não. 

\subsection*{C. Ferramentas utilizadas}
A análise estatística desses dados foram manipuladas por várias ferramentas, incluindo aplicações web e instaladas, além de uma variedade de bibliotecas Python, assim trazendo medidas de dispersão, posição e outros cálculos juntamente. Para plotagem e visualização de dados foram utilizadas as bibliotecas Matplotlib e Seaborn, para problemas matemáticos usufruiu-se da biblioteca SciPy combinada com módulos das bibliotecas NumPy, essas usadas principalmente para o cálculo das medidas de centralidade e dispersão. Além dessas ferramentas na linguagem Python, na qual foi consolidada um arquivo "notebook" para melhor visualização desse uso, também houve auxilio do Minitab para plotagem de gráfico de distribuição e StatDisk para confirmar as medidas facilmente relacionado a intervalos de confiança especificados.

\subsection*{D. Teste de hipótese I - Distribuição normal}
Os dados coletados é evidenciado como uma possivel distribuição normal através notoriamente do gráfico Q-Q (quantile-quantile plot), além disso em aspectos gráficos enfatiza-se o desenho poligonal obtido pelo comportameno do histograma de frequência, sendo tal similar a um sino. A função reservada da biblioteca de Python, a SciPy, \textit{normaltest} também foi utilizada para calcular-se o p-valor comparando com um nível de significância de 0.05, sendo explorado a $H_{0}$: A distribuição é normal e $H_{a}$: A distribuição não é normal. Conforme informa a documentação da biblioteca, o algoritmo usufruiu-se principalmente da medida de curtose e assimetria, assim realizando um teste D'Agostino e Pearson para encontrar o p-valor \cite{LibScipy}. Por fim, a comprovação ressalta-se ainda através do uso da ferramenta online do StatDisk com taxas de confiança estabelecidas em 95\% e 99\% em um teste de Ryan-Joiner.

\subsection*{E. Teste de hipótese II - Consumo seguro de memória RAM por parte de processo de renderização}
O consumo da memória RAM advindo do processo de renderização de imagem foi estudado por meio da média amostral, em um intervalo de confiança de 95\%, e utilizando módulo \textit{math} da biblioteca Scipy. O Teste Z foi utilizado, pois o número amostral é suficientemente abrangente, ou seja superior a 30, logo as medidas podem assumir proximidade significativa da população diante do fato de ser uma distribuição normal, foi comparado o valor do z-observável calculado com o z-crítico, de modo a aceitar o $H_{0}$ ou rejeitá-lo, consequentemente aceitando a hipótese alternativa. A hipótese nula define-se no como: $(H_{0}: \mu \geq 500 MB)$, ou seja a média de utilização de memória por parte do processo de renderização de imagens quando o dispositivo funciona como servidor local seria considerada \textbf{não} otimizada por desrespeitar o limite seguro contra superaquecimentos (500MB), reverbera-se como hipótese alternativa $(H_{a})$, justamente $\mu < 500$, ou seja não alcançar ou extrapolar o limite médio seguro do consumo de RAM por parte do processo. 

\section{Resultados e discussão}
\subsection*{F. Análise descritiva dos dados}
Os dados coletados trata a variável X, sendo o consumo de memória RAM por parte do processo de renderização, como continua, isso pois seu intervalo apresenta tal natureza diante do contexto e ao assumir valores x em um intervalo [311.691, 668.172]. As medidas de centralidade e dispersão foram calculadas a fim de estudar o comportamento dos dados e investigar hipóteses. Além disso as mesmas são úteis para os algoritmos das bibliotecas utilizadas para construção dos gráficos e medição do p-valor. As medidas foram registradas na Tabela 1. Enfatiza-se que a média adequa-se ao intervalo com nível de confiança de 99\% em relação a média populacional, conforme apresentado na Figura \ref{IntervaloDeConfianca_Media} , tal sendo obtida através do StatDisk Online.
\\

TABELA 1. Medidas de tendência central e dispersão.\\[0.45em]
\begin{tabular}{l|l}
\hline
\textbf{Medida}               & \textbf{Valor}       \\ \hline
Média                         & 498.751298           \\ \hline
Mediana                       & 499.3625             \\ \hline
Desvio padrão                 & 52.6476079082242    \\ \hline
Coeficiente de variância      & 10.555883888290994\%   \\ \hline
1º Quartil                    & 463.721              \\ \hline
2º Quartil                    & 499.3625             \\ \hline
3º Quartil                    & 532.2655             \\ \hline
4º Quartil                    & 668.172              \\ \hline
IQR (Intervalo entre quartis) & 68.54449999999997    \\ \hline
Limite inferior               & 360.90425000000005   \\ \hline
Limite superior               & 635.0822499999999    \\ \hline
Quantia de outliers           & 3                    \\ \hline
Valor mínimo                  & 311.691              \\ \hline
Valor máximo                  & 668.172              \\ \hline
Curtose                       & 0.19438793618208416  \\ \hline
Assimetria de Fisher          & -0.05198264539374111 \\ \hline
\end{tabular}

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{Figures/f1.png}
\caption{\textcolor{black}{Resultado de intervalo de confiança da média para um $\alpha = 0.01$}}
\label{IntervaloDeConfianca_Media}
\end{figure}

Ao analisar o histograma apresentado na Figura \ref{Histograma}, é notório observar que
provavelmente a distribuição dos dados é normal, visto
que os valores estão distribuídos com significativa simetria, inclusive probabilidade que é ressaltada com o valor da assimetria presente na Tabela 1 (-0,05198264539374111). Além disso, o poligono da frequência apresentando em contorno linear assemelha-se a um sino, característica comum das distribuições normais, devido a simetria. 

Com a Figura \ref{Boxplot} verifica-se que os dados apresentam uma dispersão simétrica em torno da mediana, apesar da existência de alguns outliers. É válido ainda ressaltar a  relevância de observar a variação dos dados, por tratar-se de consumo de memória RAM, sendo normal haver variações, por depender da quantia de informações que está sendo processada naquele instante. 
\newpage
\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{Figures/f2.png}
\caption{\textcolor{black}{Histograma - Consumo de memória (MB) x Frequência}}
\label{Histograma}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{Figures/f3.png}
\caption{\textcolor{black}{Boxplot - Consumo de memória (MB)}}
\label{Boxplot}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{Figures/f4.png}
\caption{\textcolor{black}{Gráfico temporal do consumo de memória (MB)}}
\label{Linechart}
\end{figure}

Diante disso, apresenta-se a Figura \ref{Linechart} representando as variações do consumo em relação ao tempo de observação. Ressalta-se que o tempo no contexto apresenta-se como a própria sequência de amostragem por estar ordenada conforme a coleta, logo apontar a utilização de memória (MB) na amostra de número 100, trata-se de indicar o uso de memória no tempo em que a amostra 100 foi coletada ou simplesmente o "tempo 100".
\subsection*{G. Teste de hipótese I - Distribuição normal}
A normalidade dos dados pode ser investigada através da função \textit{normaltest} nativa da biblioteca SciPy, a qual tem como finalidade calcular o p-valor, além disso foi realizado, a fim de observar o comportamento dos dados, a plotagem do gráfico Q-Q (quantile-quantile) como pode ser observado na Figura \ref{qq}.

\begin{figure}[ht!]
\includegraphics[width=1\linewidth]{Figures/f5.png}
\caption{\textcolor{black}{Gráfico quantile-quantile}}
\label{qq}
\end{figure}

A Figura \ref{qq} apresenta um gráfico Q-Q, o qual compara os quantis teóricos de uma distribuição, no contexto sendo a normal, com os quantis observados, nesse caso os dados relacionados ao consumo de memória RAM por parte do processo de renderização de imagem, logo quanto maior a adesão dos pontos de relação sobre a reta de 45°, mais evidencia-se a distribuição indicada diante da similaridade. É nitido a proximidade ao observar-se majoritariamente os pontos sobre a reta referenciada, trazendo apenas outliers como exceções significativas as quais escapam da reta de distribuição normal. 

O valor-p foi calculado, considerando a Hipótese Nula (H0): A distribuição é normal e a Hipótese Alternativa (Ha): A distribuição não é normal. O valor-p encontrado foi de 0.5469783215910351, o qual é válido para um intervalo com confiança de 95\%, por ser maior que o valor de complemento de 0.05, ou seja a significância ($\alpha$). Portanto, isso siginifica que a amostragem tolerando apenas 5\% de chance de cometer um erro do tipo I (rejeita-lá ainda que seja verdadeira), logicamente contendo 95\% de assertividade , apresenta uma probabilidade de $\approx 54.7\%$ de ao acaso obter um resultado similar. Pode-se inferir que há normalidade na distribuição da base de dados, aceitando a Hipótese Nula (H0).

A distribuição normal evidencia-se também em primeiro momento pela simetria dos dados expostas significativamente no histograma, apresentando um formato caracteristico em seu desenho poligonal de frequência, sendo tal similar a um sino. Por fim, as investigações solidificam-se ainda mais no uso do teste de Ryan-Joiner através da ferramente online StatDisk, a qual oferece um teste avaliativo para conferir a normalidade com tamanha precisão, o resultado está na Figura \ref{Ryan-joiner}.
\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{Figures/f6.png}
\caption{\textcolor{black}{Teste de Ryan-Joiner pelo StatDisk com $\alpha = 0.01$ e $\alpha = 0.05$}}
\label{Ryan-joiner}
\end{figure}

Observa-se que há poucos valores discrepantes e há confirmação de uma aprovação em um intervalo com 99\% de confiança, mas há tanta notoriedade para a hipótese que como foi apontando pela função do SciPy no intervalo mais restrito com 95\% de confiança já é evidenciado que encaixa-se a hipótese nula como verdadeira.
\subsection*{H. Teste de hipótese II - Consumo seguro de memória RAM por parte de processo de renderização}
Foi realizado um teste de hipótese para investigar se consumo médio da memória RAM (MB) por parte do processo de renderização de imagem CPU respeita o limite seguro, que é 500MB, para um intervalo de 95\% de confiança. Dessa forma, foi considerada a Hipótese Nula (H0) sendo $\mu \geq 500$e a Hipótese Alternativa (Ha): $\mu < 500$, busca-se quando trata-se de otimização ter evidência para rejeitar H0 e aceitar a Ha. Para esse estudo estátisco foi realizado um Teste Z, pois o número de amostras é superior a 30 e a distribuição é normal.
\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{Figures/f7.png}
\caption{\textcolor{black}{Gráfico de distribuição com probabilidade de um teste unilateral à esquerda produzido no Minitab}}
\label{distribuicao}
\end{figure}\\
A formulação de hipótese baseou-se em trazer o intuito de rejeição para H0, ou seja:\\[1em]
$
\left\{\begin{array}{cc}
H_{0}: & \mu \geq 500 \\
H_{a}: & \mu < 500
\end{array}\right.
$\\[1em]
Assim, o aspecto de otimização dá-se ao rejeitar H0 e consequentemente aceitar a hipótese alternativa, a qual apresenta tal cenário. Analisando o operador lógico, sendo $>$, da hipótese alternativa identifica-se para o Teste Z a necessidade de um gráfico de distribuição com a probabilidade de uma área de significância ($\alpha$) exposta na cauda esquerda e unilateral como na Figura \ref{distribuicao} produzida no Minitab. A área restrita, a região crítica na esquerda é delimitado pelo valores que apresentam-se na distribuição em uma frequência abaixo de 5\% (nesse caso esses valores estão abaixo de 413.4), pelo fato da confiança tratada ser de 95\%, ou seja a área em vermelho em rejeição equivale ao 0.05, justamente sendo o complementar da taxa de confiança, sendo encontrando em tal região valores que escapam da confiabilidade consolidada, possiveis apontamento para erros. 

Ela está delimitada pelo z-crítico que é encontrado através da tabela normal (A tabela normal utilizada está referenciada \cite{TabelaNormal}) através da observação do valor que equivale a área entre a parte antecessora da região crítica até a marcação do meio do gráfico, logo sendo 0.45, buscando tal valor na tabela encontra-se um z-crítico de -1.645, valor também reafirmado pelo StatDisk Online em sua ferramenta de teste de hipótese \cite{StatDisk}. 
Com o z-crítico delimitando a área restrita, deve-se calcular o z-observável a fim de que analise-se sua possivel posição no gráfico. O z-observável pode ser obtido também facilmente pelo StatDisk (Figura \ref{zobs}), ressaltando o fato de que no cálculo o desvio padrão amostral pode ser utilizado como uma aproximação suficiente do populacional devido ao número de amostras e a distribuição ser normal, além disso a medida também foi verificada em nível de confiança pela ferramenta.

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{Figures/f8.png}
\caption{\textcolor{black}{Resultados do teste de hipótese no StatDisk}}
\label{zobs}
\end{figure}
Recorrendo aos cálculos sem uso de ferramentas, deve atentar-se que assumirá tal expressão:\\[1em]
\resizebox{!}{0.75cm}{
$
z = \frac{\bar{x} - \mu(hip)}{\frac{s}{\sqrt{n}}}
$}\\[1em]
Sendo $\mu(hip) = 500$. Com tais cálculos foi encontrado o valor z-observável $= -0.530353166378$ e z-crítico = $-1.64485$, sendo o nível de 95\% de confiança estabelecido, o que indica que a H0 deve ser aceita, pois o valor z-observável, sendo maior que o z-crítico estaria no gráfico fora da área delimitado pelo mesmo e equivalente à 0,05, distanciando-se dessa significância, essa chance de cometer-se um erro tipo I. Assim, a H0 sendo aceito, a hipótese alternativa a qual descreve um cenário de possivel otimização do processo investigado deverá ser rejeitada, sendo possivelmente $\mu \geq 500$. Logo, para um nível de 95\% de confiança, a média do uso de memória por parte do processo de renderização de imagem do jogo Minecraft inclina-se para estar acima ou igual à 500MB, conforme as evidências apresentadas que apontam a forte possibilidade de estar acima desse limite seguro ou alcança-lo, podendo portanto ser considerada não otimizada. De tal modo que de acordo com o StatDisk, aponta-se o valor de média não incluindo 500 apenas a partir do intervalo de confiança de 40\% (Figura \ref{IntervaloDe0.4}):
\begin{figure}[!h]
\centering
\includegraphics[width=1\linewidth]{Figures/f10.png}
\caption{Resultados do teste de hipótese no StatDisk com significância diferente}
\label{IntervaloDe0.4}
\end{figure}

Esse comportamento ressalta-se diante das medidas observadas na Tabela 1, pois aproximam-se signficaitvamente de 500 podendo indicar inclinação para tal e para valores superiores quando o número de amsotras fosse maior ou até mesmo caso trata-se de um censo populacional.

Com os valores denotados em Z-observável/teste e Z-crítico é possivel através das bibliotecas em Python gerar o seguinte gráfico esclarecedor da Figura \ref{GraficoDeDistribuicao}.
\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{Figures/f11.png}
\caption{\textcolor{black}{Gráfico de distribuição com probabilidade de um teste unilateral à esquerda produzido pelo Matplotlib com Numpy e Scipy}}
\label{GraficoDeDistribuicao}
\end{figure}

\section{Conclusão}
\label{sec.conclusion}
Portanto, é possível concluir que o uso médio de meória RAM por parte do processo de renderização de imagem exigido para geração do mapa no jogo Minecraft executado no Apple Vision Pro enquanto o mesmo é utilizado como servidor local para partida multiplayer possivelmente é não otimizado o bastante para que haja respeito ao limite seguro de 500MB a fim de evitar superaquecimento diante dos componentes do chipset. Na Figura \ref{Fluxograma} é possivel observar integralmente o procedimento necessário para alcançar as conclusões apontadas.
\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{Figures/f9.png}
\caption{\textcolor{black}{Fluxo relacionado a análise dos dados e formulação de hipóteses.}}
\label{Fluxograma}
\end{figure}
\newpage
\section{Anexos}
O material do projeto pode ser acessado no repositório:\\
\textcolor{blue}{\underline{\url{github.com/AllysonRyanE/Estatistica-e-Probabilidade-Computacional}}}
\bibliographystyle{IEEEtran}
\bibliography{myreference.bib}
\end{document}
