@misc{Newzoom,
    title = {Global Games Market 2023},
    author= {{Newzoom}},
    howpublished={Disponível em: \url{https://newzoo.com/resources/trend-reports/newzoo-global-games-market-report-2023-free-version}. Acesso em: 15 de julho de 2024},
    year={2024}
}
@misc{TudoCelular,
    title = {Apple Vision Pro: headset traz chip R1 que processa entrada de 12 câmeras},
    author= {{TudoCelular}},
    howpublished={Disponível em: \url{https://www.tudocelular.com/mercado/noticias/n207210/apple-vision-pro-headset-traz-chip-r1-que-processa-entrada-de-12-cameras.html}. Acesso em: 15 de julho de 2024},
    year={2023}
}
@misc{Apple,
    title = {Apple Vision Pro},
    author= {{Apple}},
    howpublished={Disponível em: \url{https://www.apple.com/apple-vision-pro/specs/}. Acesso em: 14 de julho de 2024},
    year={2023}
}
@misc{MundoConectado,
    title = {Vision Pro possui uma RAM personalizada de baixa latência com o chip Apple R1},
    author= {{MundoConectado}},
    howpublished={Disponível em: \url{Vision Pro possui uma RAM personalizada de baixa latência com o chip Apple R1}. Acesso em: 14 de julho de 2024},
    year={2023}
}
@misc{CanalTech,
    title = {Apple Vision Pro - Ficha Técnica},
    author= {{CanalTech}},
    howpublished={Disponível em: \url{https://canaltech.com.br/produto/apple/vision-pro/}. Acesso em: 14 de julho de 2024},
    year={2024}
}
@misc{LibScipy,
    title = {Biblioteca SciPy},
    author= {{SciPy}},
    howpublished={Disponível em: \url{https://scipy.org/}. Acesso em: 15 de julho de 2024},
    year={2024}
}
@misc{TabelaNormal,
    title = {Tabela Normal},
    author= {{Conrad E. Pinheiro, Professor Guru}},
    howpublished={Disponível em: \url{https://www.professorguru.com.br/estatistica/tabela-normal-padrao.html}. Acesso em: 16 de julho de 2024},
    year={2024}
}
@misc{StatDisk,
    title = {StatDisk},
    author= {{StatDisk}},
    howpublished={Disponível em: \url{https://www.statdisk.com/}. Acesso em: 14 de julho de 2024},
    year={2024}
}