\documentclass[conference, 10pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{lettrine}
\usepackage{lipsum}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}


\title{Lorem lorem lipsum lipsum lipsum}

\author{\IEEEauthorblockN{Allyson Ryan Emiliano da Silva\textsuperscript1*\IEEEauthorrefmark{1}, Erick Daniel Alves de Lima\IEEEauthorrefmark{2}, \\ Felipe Valença Gusmão\IEEEauthorrefmark{3}, Lucas Gabriel Oliveira \IEEEauthorrefmark{4}, Lucas Gabriel de Oliveira Silva}
\IEEEauthorblockA{Universidade Federal de Pernambuco, Recife, Brasil \\
Email: \{\IEEEauthorrefmark{1}\textsuperscript1*ares, \IEEEauthorrefmark{2}edal,
\IEEEauthorrefmark{3}fgv,
\IEEEauthorrefmark{4}lgos\}@cin.ufpe.br
}}

\maketitle

\begin{abstract}
\lipsum[1]
\end{abstract}

\begin{IEEEkeywords}
Lorem, ipsum, dolor, placerat
\end{IEEEkeywords}

\section{Introdução}
\lipsum[2-5]



\section{Conceitos-chaves}
%\label{sec.methodology}
%The current measurements are captured using the test bed illustrated in Figure \ref{fig:setup}, whose pieces of equipment are described bellow: 
%\begin{itemize}
%    \item Keysight UXM 5G E7515B, which is an specialized equipment for 5G network simulations. It requires an external PC to control the simulations.
%    \item The device under test (DUT) is one the most recently 5G smartphones launched in the market, the Samsung S22. 
%    \item A hardware power data acquisition (DAQ) system that measures current consumption in conjunction with Moonson Power Monitor (MPM) software, which is a local host to process the data received from the DAQ.
%    \item A big shield box, whose dimensions are 6 m of length x 6 m of width x 2 m of height,  isolates the DUT from external signals.
%\end{itemize}

%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=7cm, height=5cm]{Figures/setup.png}
%    \caption{General 5G Testbed configuration}
%    \label{fig:setup}
%\end{figure}
%
\subsection*{A. Pellentesque habitant}
\lipsum[2-13]


\section{Metodologia}
%\label{sec.results}

%Figure \ref{fig.2} shows a comparison between two current consumption profiles that are captured by considering two different 5G bands, the band N40 and N78. The profiles are mainly split into five parts. The first one plots the current behavior of the UE when it has the airplane mode turned on. Consequently, the current consumption level in this region is the lowest of the whole profile. The second one, which is tagged as Event 1, shows the moment when the user turns the display on to deactivate the airplane mode, enabling that UE has a connection with the network. The third part presents the current consumption of the UE in idle mode, i.e., the moment before the oncoming call. In this part, the current consumption increment is due to the user interaction with the smartphone display to attend the call. In the fourth part, Event 2, the user receives a VoNR call. Finally, in the fifth part, the UE is on active mode because the call is happening.
\lipsum[2-8]



%\begin{figure}[h!]
%\centering
%\includegraphics[width=0.5\textwidth]{Figures/Figure_2.png}
%\caption{\textcolor{black}{Current consumption profiles in a 5G SA network when the user receives IMS calls}}
%\label{fig.2}
%\end{figure}


\section{Conclusão}
\label{sec.conclusion}
\lipsum[2-3]  

\section*{Reconhecimento}

\lipsum[1]

\bibliographystyle{IEEEtran}
\bibliography{myreference.bib}
\end{document}
