@article{Torres2011,
  title={Um modelo de apoio ao desenvolvimento de um sistema de processamento transacional--SPT utilizando a modelagem de processos},
  author={Torres, Jos{\'e} Belo and Bezerra, Carlos Andr{\'e} Dias},
  journal = {Universidade Federal do Ceará},
  year={2011}
}
@book{Kimball2019,
  title={The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling},
  author={Ralph Kimball, Margy Ross},
  year={2019},
  publisher={Ed Wiley}
}
@article{Armbrust2020,
  title={Delta lake: high-performance ACID table storage over cloud object stores},
  author={Armbrust, Michael and Das, Tathagata and Sun, Liwen and Yavuz, Burak and Zhu, Shixiong and Murthy, Mukul and Torres, Joseph and van Hovell, Herman and Ionescu, Adrian and {\L}uszczak, Alicja and others},
  journal={Proceedings of the VLDB Endowment},
  volume={13},
  number={12},
  pages={3411--3424},
  year={2020},
  publisher={VLDB Endowment}
}
@inproceedings{Begoli2021,
  title={A lakehouse architecture for the management and analysis of heterogeneous data for biomedical research and mega-biobanks},
  author={Begoli, Edmon and Goethert, Ian and Knight, Kathryn},
  booktitle={2021 IEEE International Conference on Big Data (Big Data)},
  pages={4643--4651},
  year={2021},
  organization={IEEE}
}
@misc{Lorica2020,
    title = {What is Databricks},
    author={{Ben Lorica, Michael Armbrust, Reynold Xin, Matei Zaharia and Ali Ghodsi}},
    howpublished={Disponível em: \url{https://www.databricks.com/blog/2020/01/30/what-is-a-data-lakehouse.html}. Acesso em: 05 de maio de 2024},
    year={2020}
}
@inproceedings{Kamalakkannan2023,
  title={A Model for the Analytical Performance of Data Lake in Stock Market Analysis with Databricks Delta Lake},
  author={Kamalakkannan, S and Yasmin, A and Kavitha, P and others},
  booktitle={2023 International Conference on Self Sustainable Artificial Intelligence Systems (ICSSAS)},
  pages={1065--1071},
  year={2023},
  organization={IEEE}
}
@inproceedings{Drazen2021,
  title={Data lakehouse-a novel step in analytics architecture},
  author={Ore{\v{s}}{\v{c}}anin, Dra{\v{z}}en and Hlupi{\'c}, Tomislav},
  booktitle={2021 44th International Convention on Information, Communication and Electronic Technology (MIPRO)},
  pages={1242--1246},
  year={2021},
  organization={IEEE}
}
@inproceedings{Harby2022,
  title={From data warehouse to lakehouse: A comparative review},
  author={Harby, Ahmed A and Zulkernine, Farhana},
  booktitle={2022 IEEE International Conference on Big Data (Big Data)},
  pages={389--395},
  year={2022},
  organization={IEEE}
}
@misc{Xin2020,
    title = {What is ACID?},
    author={{Reynold Xin}},
    howpublished={Disponível em: \url{https://www.databricks.com/br/glossary/acid-transactions}. Acesso em: 10 de julho de 2024},
    year={2020}
}
@misc{Zaharia2024,
    title = {What is Delta Lake},
    author= {{Matei Zaharia}},
    howpublished={Disponível em: \url{https://docs.databricks.com/en/delta/index.html.}. Acesso em: 10 de julho de 2024},
    year={2024}
}
@inproceedings{Kumar2020,
  title={Advanced health information technology analytic framework and application to hazard detection},
  author={Kumar, Mohit and Lee, Sangkeun and Park, Byung Hoon and Blum, James and Ward, Merry and Nebeker, Jonathan R},
  booktitle={2020 IEEE International Conference on Big Data (Big Data)},
  pages={1--4},
  year={2020},
  organization={IEEE}
}
@inproceedings{Michael2021,
  title={Lakehouse: a new generation of open platforms that unify data warehousing and advanced analytics},
  author={Armbrust, Michael and Ghodsi, Ali and Xin, Reynold and Zaharia, Matei},
  booktitle={Proceedings of CIDR},
  volume={8},
  pages={28},
  year={2021}
}